<!DOCTYPE HTML>
<html>
    <head>
        <title>P&P</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <link rel="stylesheet" type="text/css" href="/dist/bundle.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="/config.js"></script>
        <script src="/dist/bundle.js"></script>
    </body>
</html>
